WSGIPythonPath /code
 <VirtualHost *:80>
 ServerName localhost
 ServerAdmin webmaster@localhost 
 DocumentRoot /code
 Alias /static "/code/static"          
 WSGIScriptAlias / /code/HelloCovid/wsgi.py 
ErrorLog /code/logs/error.log
CustomLog /code/logs/access.log combined 
</VirtualHost>
